# server-template

./: .gitignore  LICENSE  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/cn/abelib/biz/: Application.java
biz/src/main/java/cn/abelib/biz/cache/: KeyPrefixFactory.java
biz/src/main/java/cn/abelib/biz/constant/: BusinessConstant.java  ProductBusiness.java  StatusConstant.java
biz/src/main/java/cn/abelib/biz/controller/: FileController.java
biz/src/main/java/cn/abelib/biz/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
biz/src/main/java/cn/abelib/biz/controller/filter/: SessionExpireFilter.java
biz/src/main/java/cn/abelib/biz/controller/intercepter/: AuthorityInterceptor.java  InterceptorConfig.java
biz/src/main/java/cn/abelib/biz/controller/portal/: PortalCartController.java  PortalOrderController.java  PortalProductController.java  PortalShippingController.java  PortalUserController.java
biz/src/main/java/cn/abelib/biz/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ShippingDao.java  UserDao.java
biz/src/main/java/cn/abelib/biz/exception/: GlobalExceptionHandler.java
biz/src/main/java/cn/abelib/biz/pojo/: Cart.java  Category.java  File.java  OrderItem.java  Orders.java  Payment.java  Product.java  Shipping.java  User.java
biz/src/main/java/cn/abelib/biz/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
biz/src/main/java/cn/abelib/biz/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
biz/src/main/java/cn/abelib/biz/service/search/: ProductIndexTemplate.java  ProductSearchBlock.java  ProductSearchCondition.java  ProductSearchResult.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductSort.java
biz/src/main/java/cn/abelib/biz/task/: EsMonitor.java
biz/src/main/java/cn/abelib/biz/test/: UserKeyPrefix.java
biz/src/main/java/cn/abelib/biz/vo/: CartProductVo.java  CartVo.java  FileVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVo.java
biz/src/main/resources/: application.properties
biz/src/test/java/cn/abelib/biz/service/: ElasticServiceTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/cn/abelib/common/cache/: BaseKeyPrefix.java  CacheKey.java  KeyPrefix.java  KeyPrefixFactory.java
common/src/main/java/cn/abelib/common/constant/: BusinessConstant.java  ProductBusiness.java  StatusConstant.java
common/src/main/java/cn/abelib/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/cn/abelib/common/result/: Meta.java  Response.java
common/src/main/java/cn/abelib/common/tools/: BigDecimalUtil.java  CacheKeyUtil.java  CookieUtil.java  DateUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java  UuidUtil.java
common/src/main/java/cn/abelib/common/validator/: Mobile.java  MobileValidator.java  ValidatorUtil.java
core/: pom.xml
core/src/main/java/cn/abelib/st/core/cache/: BaseKeyPrefix.java  CacheKey.java  KeyPrefix.java
core/src/main/java/cn/abelib/st/core/config/: ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  ServerConfig.java  TopicConfig.java
core/src/main/java/cn/abelib/st/core/exception/: GlobalException.java
core/src/main/java/cn/abelib/st/core/result/: Meta.java  Response.java
core/src/main/java/cn/abelib/st/core/utils/: BigDecimalUtil.java  CacheKeyUtil.java  CookieUtil.java  DateUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java  UuidUtil.java
core/src/main/java/cn/abelib/st/core/validator/: Mobile.java  MobileValidator.java  ValidatorUtil.java
data/: pom.xml
data/src/main/java/cn/abelib/data/mongo/: IdGenerator.java  MongoDao.java  MongoFactory.java  MongoService.java
data/src/main/java/cn/abelib/data/mq/: JmsProducer.java  ProductMessage.java
data/src/main/java/cn/abelib/data/redis/: RedisPoolFactory.java  RedisStringService.java
data/src/main/java/cn/abelib/data/search/: ElasticClientFactory.java  ProductIndexTemplate.java  ProductSearchBlock.java  ProductSearchCondition.java  ProductSearchResult.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductSort.java
data/src/test/java/groupId/: AppTest.java
main/: pom.xml
main/src/main/java/cn/abelib/shop/config/: ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  ServerConfig.java  TopicConfig.java
main/src/main/java/cn/abelib/shop/controller/: FileController.java
main/src/main/java/cn/abelib/shop/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
main/src/main/java/cn/abelib/shop/controller/filter/: SessionExpireFilter.java
main/src/main/java/cn/abelib/shop/controller/intercepter/: AuthorityInterceptor.java  InterceptorConfig.java
main/src/main/java/cn/abelib/shop/controller/portal/: PortalCartController.java  (+4 more)
main/src/main/java/cn/abelib/shop/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ShippingDao.java  UserDao.java
main/src/main/java/cn/abelib/shop/pojo/: Cart.java  Category.java  File.java  OrderItem.java  Orders.java  Payment.java  Product.java  Shipping.java  User.java
main/src/main/java/cn/abelib/shop/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
main/src/main/java/cn/abelib/shop/test/: UserKeyPrefix.java
main/src/main/java/cn/abelib/shop/vo/: CartProductVo.java  CartVo.java  FileVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVo.java
main/src/main/resources/: application.properties
main/src/test/java/cn/abelib/shop/service/: ElasticServiceTest.java  UserServiceTest.java
(+209 files in other folders)
